# daily-task

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thisprojectisforrelaxtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thisprojectisforrelaxtime/alltasks/: AllTaskVM.kt  AllTasksActivity.kt  AllTasksAdapter.kt  CacheLM.kt  TaskAdapter.kt
app/src/main/java/com/example/thisprojectisforrelaxtime/data/dao/: TaskDao.kt
app/src/main/java/com/example/thisprojectisforrelaxtime/data/database/: AppDatabase.kt
app/src/main/java/com/example/thisprojectisforrelaxtime/data/entity/: Task.kt
app/src/main/java/com/example/thisprojectisforrelaxtime/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Theme.kt
app/src/main/java/com/example/thisprojectisforrelaxtime/statistic/: StatisticActivity.kt  StatisticViewModel.kt
app/src/main/java/com/example/thisprojectisforrelaxtime/widget/: RemoteViewsService.kt  TodayTaskWidget.kt  WidgetRemoteFactory.kt
app/src/main/res/drawable/: bg_checked_false.xml  bg_delete.xml  bg_high.xml  bg_low.xml  bg_normal.xml  bg_progress_bar_hor_high.xml  bg_progress_bar_hor_medium.xml  bg_progress_bar_hor_normal.xml  bg_round.xml  bg_sticker.xml  bg_widget.xml  big_progress_bar_bg.xml  big_progress_bar_bg_fore.xml  checkbox_bg.xml  checkbox_checked.xml  checkbox_default.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_done_24_trans.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_task.xml  activity_main.xml  activity_main_backup.xml  activity_statistic.xml  item_task.xml  item_task_day.xml  item_task_swipeable.xml  item_task_widget.xml  today_task_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: today_task_widget_info.xml
app/src/test/java/com/example/thisprojectisforrelaxtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
