<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/textTitleToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/statistic"
                android:textSize="36sp"
                app:layout_anchor="@+id/constraintLayout"
                app:layout_anchorGravity="center"
                app:layout_collapseMode="parallax" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textStatisticTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="@string/statistic"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/cardBack"
            app:layout_constraintEnd_toStartOf="@id/cardTime"
            app:layout_constraintStart_toEndOf="@id/cardBack"
            app:layout_constraintTop_toTopOf="@id/cardBack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTime"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_date_range_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textStatisticTitle">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewStatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textStatisticTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="238dp"
                        android:background="@drawable/bg_sticker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTotal"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="56dp"
                        android:outlineAmbientShadowColor="#bdbdbd"
                        android:outlineSpotShadowColor="#bdbdbd"
                        app:cardBackgroundColor="?attr/colorSurface"
                        app:cardCornerRadius="125dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="p">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/big_progress_bar_bg_fore" />

                        <ProgressBar
                            android:id="@+id/progressTotal"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:progress="70"
                            android:progressDrawable="@drawable/big_progress_bar_bg" />

                        <TextView
                            android:id="@+id/textTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="19/35"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="8/20"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/progressNormal"
                        app:layout_constraintStart_toStartOf="@+id/progressNormal" />

                    <ProgressBar
                        android:id="@+id/progressNormal"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:max="100"
                        android:progress="40"
                        android:progressDrawable="@drawable/bg_progress_bar_hor_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardTotal"
                        app:layout_constraintTop_toTopOf="@id/cardTotal" />

                    <TextView
                        android:id="@+id/textMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="3/5"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/progressMedium"
                        app:layout_constraintStart_toStartOf="@+id/progressMedium" />

                    <ProgressBar
                        android:id="@+id/progressMedium"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="16dp"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/bg_progress_bar_hor_medium"
                        app:layout_constraintBottom_toTopOf="@id/progressHigh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardTotal"
                        app:layout_constraintTop_toBottomOf="@id/progressNormal" />

                    <TextView
                        android:id="@+id/textHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="8/10"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/progressHigh"
                        app:layout_constraintStart_toStartOf="@+id/progressHigh" />

                    <ProgressBar
                        android:id="@+id/progressHigh"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/bg_progress_bar_hor_high"
                        app:layout_constraintBottom_toBottomOf="@id/cardTotal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardTotal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Completed progress:"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/cardTotal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view"
                        app:layout_constraintVertical_bias="0" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabDoneStatus"
                        android:layout_width="160dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_round"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view"
                        app:tabIndicator="@drawable/bg_sticker"
                        app:tabIndicatorColor="?attr/colorSurface"
                        app:tabIndicatorHeight="36dp"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="?attr/colorOnSurface"
                        app:tabTextAppearance="@style/TabTextAppeareance"
                        app:tabTextColor="#666666" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardDefault"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tabDoneStatus"
                        app:layout_constraintEnd_toStartOf="@id/cardNormal"
                        app:layout_constraintTop_toTopOf="@+id/tabDoneStatus">

                        <View
                            android:id="@+id/viewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground" />

                        <View
                            android:id="@+id/viewBgNormal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorSurface"
                            android:visibility="gone" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_low" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNormal"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tabDoneStatus"
                        app:layout_constraintEnd_toStartOf="@id/cardHigh"
                        app:layout_constraintTop_toTopOf="@+id/tabDoneStatus">

                        <View
                            android:id="@+id/viewMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground" />

                        <View
                            android:id="@+id/viewBgMedium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorSurface"
                            android:visibility="gone" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_normal" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHigh"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="24dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tabDoneStatus"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tabDoneStatus">

                        <View
                            android:id="@+id/viewHigh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground" />

                        <View
                            android:id="@+id/viewBgHigh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorSurface"
                            android:visibility="gone" />

                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_high" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardTasks"
                        android:layout_width="0dp"
                        android:layout_height="700dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabDoneStatus">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_sticker"
                            android:nestedScrollingEnabled="false"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_task" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textEmptyTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_task"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tabDoneStatus"
                        app:layout_constraintVertical_bias="0.2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
