<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/checkDone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:button="@drawable/checkbox_bg"
            android:buttonTint="@android:color/white"
            android:buttonTintMode="multiply"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/buttonUpdate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/red_light"
            android:contentDescription="@string/update"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_done_24"
            android:tint="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="4dp"
                android:textSize="18sp"
                tools:text="Fix bug VOffice" />

            <TextView
                android:id="@+id/textDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="4dp"
                android:textColor="#999999"
                android:textSize="13sp"
                tools:text="Fix bug VOffice" />
        </LinearLayout>

        <View
            android:id="@+id/viewPriority"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/colorBgSecondary"
        tools:ignore="PxUsage" />
</LinearLayout>
